{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6271",
          "message": {
            "text": "传递给 \"scanf_s\" 的额外参数。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ImportanFiles/Coding Related/Repositories/Random codes in c/Ultimate Culculator/Ultimate Culculator/Display.c"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 3,
                  "endLine": 27,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Options",
                  "decoratedName": "Options",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/ImportanFiles/Coding Related/Repositories/Random codes in c/Ultimate Culculator/Ultimate Culculator/Display.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fac0a221a72bf6a31325a7bf190fa461cc9ca07181c05fb2d459f9ba406a02c9"
          }
        }
      ]
    }
  ]
}